<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/font-awesome-ie7.css">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


    <header id="site_heeader">
        <section class="header">
            <div class="conteiner">

            
                <div class="header_functions">
                    <div class="col_1">
                      <img src="./assets/logo.png" alt="">
                    </div>
                
                   <div class="col_2">
                      <a class="function" href="">Planning</a>
                      <a class="function" href="">Testimonials</a>
                     <a class="function" href="">Features</a>
                      <a class="function" href="">About Us</a>
                     <a class="function button" href="">Get Started</a>
                   </div>

                </div>
            </div>
        </section>

    </header>
    <!-- /#site_heeader -->

    <main id="site_main">

        <!-- info section -->
<section class="info_box">
    <div class="conteiner">
        <div class="row_info">
            <div class="card_demo">
                
            

            
            <div class=" demo">
                <div class="col_5">
                    <h4 class="title_demo">Get a demo application</h4>
                    <span class="info_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro voluptas accusamus, ea sapiente unde deleniti magnam fuga corrupti totam.</span>
                    <br>
                        <div class="app_store">
                            <i class="fa-brands fa-apple"></i>                         <span>App Store</span>
                        </div>
                </div>
                <div class="col_6">
                    <img class="iphone"src="./assets/phone.png" alt="">
                </div>
            </div>
            
        </div>

            <div class="card_info ">
            <div class=" info">
                <i class="fa-solid fa-file-code loghi_info"></i>                <h4 class="title_info">Clean Code </h4>
                <span class="info_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, doloremque excepturi delectus, id temporibus.</span>
            </div>
        </div>
        <div class="card_info">
            <div class="card info">
                <i class="fa-solid fa-compass-drafting loghi_info"></i>
                <h4 class="title_info">Web Design</h4>
                <span class="info_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, doloremque excepturi delectus, id temporibus.</span>
            </div>
        </div>
        <div class="card_info ">

            <div class="card info">
                <i class="fa-solid fa-laptop-code loghi_info"></i>                <h4 class="title_info">Development</h4>
                <span class="info_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, doloremque excepturi delectus, id temporibus.</span>
            </div>
        </div>
            <div class="card_info ">

            <div class="card info">
                <i class="fa-solid fa-bullhorn loghi_info"></i>
                <h4 class="title_info">Branding </h4>
                <span class="info_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, doloremque excepturi delectus, id temporibus.</span>
            </div>
        

        </div>
    </div>
</section>
        <!-- strategy section -->
<section class="strategy">
    <div class="conteiner">
        <div class="row_strategy">
            <div class="col_3">
                <div class="image_strategy_1">
                    <img src="./assets/planning1.png" alt="" style="width: 100%;">                
                </div>
                <h3 class="title_strategy_plan" >Strategy Planning</h3>
                <span class="white_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ex? ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, distinctio? ipsum dolor sit amet consectetur, adipisicing elit. Distinctio expedita voluptatibus nobis ea, ratione itaque sunt saepe assumenda. Odio, perferendis?</span>
            </div>
            <div class="col_4">
                <div class="image_strategy_2">
                    <img src="./assets/planning2.png" alt="" style="width: 150px;">
                    <div class="info_planning">
                        <h3 class="title_app">App Development</h3>
                        <span style="font-size:10px ;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis in soluta harum dignissimos, commodi cum neque accusamus doloribus qui dolorum?</span>
                        <br>
                        <i class="fa-solid fa-arrow-down" style="
                        font-size: 0.8rem;
                        border: 1px solid #9792E4 ;
                        border-radius: 50%;
                        padding: 4px 5px;
                        background-color: #9792E4;
                        margin-top: 0.6rem;
                    "></i>                    
                </div>
            </div>
        </div>
    </div>
</section>
        <!-- testimonial section -->
<section class="testimonial">
    <div class="conteiner">

        <div class="testimonial_info">
            <span class="testimonial_text">TESTIMONIALS</span>
            <h2 class="title_testimonial">We are committed expert partners</h2>
            <span class="testimonial_text">Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem voluptate ipsam ex amet quos exercitationem perferendis aut tenetur suscipit facilis.</span>
        </div>
        <div class="row_testimonial">
            <div class="testimonial_card">
                <div class="profile">
                    <img class="picture_profile" src="./assets/testimonial1.jpg" alt="" >
                 
                </div>
                <div class="info_profile">
                    <i class="fa-solid fa-quote-left"></i> 
                     <span class="text_profile"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dignissimos natus corrupti incidunt fugit ipsa doloremque dolorem aliquam. Maiores cupiditate, qui odio neque rerum ipsum alias asperiores sit consectetur facere?</span>
                     <i class="fa-solid fa-quote-right"></i>
                     <h4>NAT REYNOLDS</h4>
                </div>
            </div>
            <div class="testimonial_card">
                <div class="profile">
                    <img class="picture_profile" src="./assets/testimonial2.jpg" alt="" >
                                 
                </div>
                <div class="info_profile">
                    <i class="fa-solid fa-quote-left"></i> 
                     <span class="text_profile"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dignissimos natus corrupti incidunt fugit ipsa doloremque dolorem aliquam. Maiores cupiditate, qui odio neque rerum ipsum alias asperiores sit consectetur facere?</span>
                     <i class="fa-solid fa-quote-right"></i>
                     <h4>CELIA ALMEDA</h4>
                </div>
            </div>
            <div class="testimonial_card">
                <div class="profile">
                    <img class="picture_profile" src="./assets/testimonial3.jpg" alt="" >
                                 
                </div>
                <div class="info_profile">
                    <i class="fa-solid fa-quote-left"></i>
                         <span class="text_profile"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dignissimos natus corrupti incidunt fugit ipsa doloremque dolorem aliquam. Maiores cupiditate, qui odio neque rerum ipsum alias asperiores sit consectetur facere?</span>
                         <i class="fa-solid fa-quote-right"></i>
                         <h4>BOB ROBERTS</h4>
                </div>
            </div>

        </div>
    </div>

</section>

<section class="benefits">
    <div class="conteiner">
        <div class="befefits_title">
            <h2>Benefits of working whit us</h2>
        </div>
        <div class="row_benefit">
            <div class="benefit">
                <div class="card_benefit">

                
                    <h2 class="benefit_number">01</h2>
                    <h3 class="title_single_benefit">Hight Quality</h3>
                    <span class="info_benefit">Lorem, ipsum dolor sit amet consectetur adipisicing elit. ipsum dolor, sit amet consectetur adipisicing elit. Enim nisi reprehenderit quas animi debitis nobis est expedita dolores et corrupti.</span>
                    <br>
                    <a class="more_benefit_info" href="">more</a>
                </div>
            </div>
            <div class="benefit">
                <div class="card_benefit">

                
                    <h2 class="benefit_number">02</h2>
                    <h3 class="title_single_benefit">Creative Team</h3>
                    <span class="info_benefit">Lorem, ipsum dolor sit amet consectetur adipisicing elit. ipsum dolor, sit amet consectetur adipisicing elit. Enim nisi reprehenderit quas animi debitis nobis est expedita dolores et corrupti.</span>
                    <br>
                    <a class="more_benefit_info" href="">more</a>
                </div>
            </div>
            <div class="benefit">
                <div class="card_benefit">

                
                    <h2 class="benefit_number">03</h2>
                    <h3 class="title_single_benefit">Amazing Results</h3>
                    <span class="info_benefit">Lorem, ipsum dolor sit amet consectetur adipisicing elit. ipsum dolor, sit amet consectetur adipisicing elit. Enim nisi reprehenderit quas animi debitis nobis est expedita dolores et corrupti.</span>
                    <br>
                    <a class="more_benefit_info" href="">more</a>
                </div>
            </div>
            <div class="benefit">
                <div class="card_benefit">

                
                    <h2 class="benefit_number">04</h2>
                    <h3 class="title_single_benefit">Best Pricing</h3>
                    <span class="info_benefit">Lorem, ipsum dolor sit amet consectetur adipisicing elit. ipsum dolor, sit amet consectetur adipisicing elit. Enim nisi reprehenderit quas animi debitis nobis est expedita dolores et corrupti.</span>
                    <br>
                    <a class="more_benefit_info" href="">more</a>
                </div>
            </div>
            <div class="benefit">
                <div class="card_benefit">

                
                    <h2 class="benefit_number">05</h2>
                    <h3 class="title_single_benefit">Innovations</h3>
                    <span class="info_benefit">Lorem, ipsum dolor sit amet consectetur adipisicing elit. ipsum dolor, sit amet consectetur adipisicing elit. Enim nisi reprehenderit quas animi debitis nobis est expedita dolores et corrupti.</span>
                    <br>
                    <a class="more_benefit_info" href="">more</a>
                </div>
            </div>
            <div class="benefit">
                <div class="card_benefit">

                
                    <h2 class="benefit_number">06</h2>
                    <h3 class="title_single_benefit">24/7 Supports</h3>
                    <span class="info_benefit">Lorem, ipsum dolor sit amet consectetur adipisicing elit. ipsum dolor, sit amet consectetur adipisicing elit. Enim nisi reprehenderit quas animi debitis nobis est expedita dolores et corrupti.</span>
                    <br>
                    <a class="more_benefit_info" href="">more</a>
                </div>
            </div>
        </div>
    </div>
</section> 

<section class="about_us">
    <div class="conteiner">
        <div class="row_about_us">
            <div class="info_about_us">
                <h2 class="about_us_title">About Us</h2>
                <span class="text_about_us">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta itaque quia nobis asperiores tempore alias veritatis labore molestiae pariatur ipsa. ipsum dolor sit amet consectetur adipisicing elit. Accusamus numquam dolores possimus id consectetur, expedita enim suscipit minus natus quos, officia ipsam qui incidunt dolor delectus quis ducimus! Amet qui neque repellendus aliquid laborum. Impedit debitis reiciendis asperiores odit amet aliquid, fugit rem, quasi sed earum voluptate repellat accusamus inventore?</span>
                <div class=" text_2">
                <span class="text_about_us">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At non dolores quae officia cum, sit illum omnis rerum voluptatem odio totam laboriosam dolor distinctio pariatur fuga dolorum nihil natus repellat harum praesentium in minima repudiandae eveniet adipisci! Unde eveniet eius reiciendis ducimus et facilis quo, ullam iure consequuntur optio delectus.</span>
                </div>
            </div>
            <div class="testimonial_about_us">
                <div class="image_about_you">
                    <img class="picture_about_us" src="./assets/about.jpg" alt="">
                    <i class="fa-solid fa-quote-left" style="
                    color: #9792E4;
                    position: absolute;
                    font-size: 3rem;
                "></i>
                </div>
                <div class="info_picture">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, harum.</span>
                </div>
                <div class="linkedin_link">

                <span> <i class="fa-brands fa-linkedin"></i> Find me on linkedin</span>
                </div>

            </div>
        </div>
    </div>
</section>


    </main>
    <!-- /#site_main -->
    <footer id="site_footer">
        <section class="get_started">
            <div class="conteiner">
                <div class="info_get_started">
                    <div>
                        <h4 class="get_started_title">GET STARTED</h4>
                        <h2 class="slogan">Simple, Transparent Pricing</h2>
                        <h2 class="title_yellow" >It's Free!</h2>
                    </div>
                    <div class="description_get_started">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, laborum. </span>

                    </div>
                    <div class="botton" >
                    <a class="get_started_botton" href="">Get Started</a>
                    </div>
                    <span class="copy"> Copyright 2021 Boolean Classe VXXII <a href="" class="copy">Privacy politicy</a></span>
                </div>
            </div>
        </section>

<section class="footer">
    <div class="conteiner">
        <div class="row_footer">
            <div class="info_footer">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, nam? ipsum dolor sit amet consectetur adipisicing elit. </span>
            </div>
            <div class="boolean_careers" >
                <span class="info_footer"><a class="purple_link" href="">lorem ipsum</a> scelerisque mauris pellentesque <a class="purple_link" href="">Boolean careers</a></span>

            </div>
        </div>
    </div>
</section>

    </footer>
    <!-- /#site_footer -->


</body>
</html>